{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["src/**", "example/**", "!src/defaultData/world-default.geo.json", "!src/world-default-colors-data.json"]
  },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "linter": { "enabled": true }
}
